.card {
	width: 350px;
	border-radius: 20px;
	background: var(--bacground-color-card);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	border: 3px solid var(--border-light);
	text-align: center;
	position: relative;
	z-index: 1;
}

.card-header {
	border-radius: 20px 20px 0 0;
	height: 150px;
	overflow: hidden;
}

.card-header img {
	background-size: cover;
}

.card-body {
	padding: 0 20px 25px;
}

.img-holder {
	width: 110px;
	height: 110px;
	margin: -55px auto 30px auto;
}

.img-holder img {
	width: 100%;
	height: auto;
	border-radius: 50%;
	border: 5px solid var(--border-white);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.name-age {
	font-size: 1.2rem;
	margin-bottom: 0.8rem;
}

.age,
.city,
.meta {
	font-weight: 400;
	color: var(--font-color-light);
}

.age {
	margin-left: 6px;
}

.city {
	font-size: 0.9rem;
}

.card-footer {
	border-top: 1px solid var(--border-light);
	display: flex;
	padding: 0 25px;
	height: 100px;
	overflow: hidden;
}

.card-footer .item {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.card-footer .item .value {
	font-size: 1.2rem;
	margin: auto auto 5px;
}

.card-footer .item .meta {
	font-size: 0.7rem;
	letter-spacing: 2px;
	margin: 5px auto auto;
}
